{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.11.0",
        "bootstrap": "^5.3.7",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.90.0",
        "vite": "^7.1.1"
    },
    "dependencies": {
        "@ngageoint/leaflet-geopackage": "^4.1.3",
        "chartjs": "^0.3.24",
        "leaflet-ajax": "^2.1.0",
        "leaflet-spin": "^1.1.2",
        "leaflet.markercluster": "^1.5.3"
    }
}
